<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="index.css">
</head>
<body >

    <div class="container">
        <header>
            <h2 class="titre">Port<span class="separation">folio</span></h2>
        </header>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">profil</a></li>
                    <li><a href="tableDesMatiere.html">Table des matières</a></li>
                    <li><a href="competences.html">Compétences</a></li>
                    <li><a href="partie1.html">Partie 1</a></li>
                    <li><a href="partie2.html">Partie 2</a></li>
                    <li><a href="partie3.html">Partie 3</a></li>
                    <li><a href="partie4.html">Partie 4</a></li>
                </ul>
            </nav>
        <div class="content">
            <h4>Bonjour, je m'appelle</h4>
            <h1>Tommy Bonneau</h1>
            <h3>Je suis étudiant au programme de Conception et programmation du Collège Maisonneuve. Je fais ce travail dans le cadre du cours d'Environnement de développement web 1 soutenu par le professeur Lorry-James Encarnacion</h3>
        </div>
                
        <div class="container-main">
            <h2 class="titre-coordo">Mes coordonnées</h2>
            <div class="coordo">
                
                <ul>
                    <li>14 juillet 2022</li>
                    <li>
                        <span><i class="fa fa-mobile" aria-hidden="true"></i></span>
                        <span>(418) 906-8818</span>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span>bonneautommy00@gmail.com</span>
                    </li>
                    <li>
                        <span><i class="fa fa-address-card" aria-hidden="true"></i></span>
                        <span class="join">5360 rue de Lanaudière, Montreal, Quebec</span>
                    </li>
                    <li>
                        <span><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2794.768845188727!2d-73.5874443!3d45.534857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91961d0fe1c6f%3A0x3213c194e2120d21!2s5360%20R.de%20Lanaudi%C3%A8re%2C%20Montr%C3%A9al%2C%20QC%20H2J%203R3!5e0!3m2!1sfr!2sca!4v1653836786334!5m2!1sfr!2sca" referrerpolicy="no-referrer-when-downgrade"></iframe></span>
                    </li>
                </ul>
            </div>
        </div>            

        
            <footer>
                <div class="droits">Tous droits réservés</div>    
            </footer>
    </div>    
</body>
</html>